<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Makaela Victoria Herran | Fine Art Photography</title>
<meta name="description" content="Makaela Victoria Herran Fine Art Photography Salt Lake City, Utah" />

<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!-- jQuery including Cycle 2 slideshow, making it way too easy -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>

<body>
	<div id="bigphotopage">
		<div class="mainhead"><a href="index.html"><img src="images/500W96dpi.png"></a></div>

  <div class="square">
		<div class="cycle-slideshow" 
        data-cycle-fx=scrollHorz
        data-cycle-timeout=0
        data-cycle-prev=".cycle-prev"
        data-cycle-next=".cycle-next">
        <div class="cycle-prev"></div>
        <div class="cycle-next"></div>
        <div class="cycle-pager"></div>
        <img src="images/obscure1.jpg" alt="Images loading...">
        <img src="images/obscure2.jpg" alt="Images loading...">
        <img src="images/obscure3.jpg" alt="Images loading...">
        <img src="images/obscure4.jpg" alt="Images loading...">
        <img src="images/obscure5.jpg" alt="Images loading...">
        <img src="images/obscure6.jpg" alt="Images loading...">
        <img src="images/obscure7.jpg" alt="Images loading...">



		</div>
  </div>
		
	</div>

</body>
</html>